:root {
  --negative-highlight: #D9307F;
  --background: #343540;
  --positive-highlight: #08A679;
  --side-panel-background: #202123;
  --other-highlight: #444654;
  --menu-button: #BDBEBF;
  --text: #BDBEBF;
}

body {
  margin: 0;
}

.container {
  width: 100vw;
  height: 100vh;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 20px;
  display: grid;
  grid-template-columns: 48px 1fr;
  grid-template-rows: 1fr;
  /* added */
  grid-template-rows: 1fr;
  grid-template-areas: "side-panel textarea";
  background-color: var(--background);
}

.container.open {
  width: 100vw;
  height: 100vh;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 20px;
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 1fr;

  grid-template-areas: "side-panel textarea";
  background-color: var(--background);
}

.side-panel {
  width: 48px;
  background-color: var(--side-panel-background);
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* height: 100%; */
  overflow: scroll;
  padding-top: 10px;
  grid-area: side-panel;
  grid-template-rows: 1fr;
}

.side-panel.open {
  width: 250px;
  background-color: var(--side-panel-background);
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* height: 100%; */
  overflow: scroll;
  grid-area: side-panel;
  grid-template-rows: 1fr;
}

.nav {
  display: flexbox;
  border: none;
  height: 100%;
  padding: 10px;
}

.nav-item {
  width: 100%;
  height: 48px;
  display: flex;
  justify-content: left;
  align-items: left;
  text-decoration: none;
  position: relative;
  color: var(--text);
  font-family: "Curier New", monospace;
  margin: 0;
  padding: 0;
}

.nav-item:hover {
  color: var(--positive-highlight);
}

.nav-text {
  display: flexbox;
  position: absolute;
  left: 60px;
  margin: 0;
  padding: 0;
}

.textarea-container {
  /* display: contents; */
  background-color: var(--background);
  width: 100%;
  /* height: 100%;  */
  grid-area: textarea;
  grid-template-rows: 1fr;
}

.textarea-field {
  /* grid-area: textarea; */
  background-color: var(--background);
  color: var(--text);
  width: 100vw;
  height: 100vh;
  font-family: "Curier New", monospace;
  font-size: 0.7em;
  grid-area: textarea;
  grid-template-rows: 1fr;
  padding-left: 10px;
}

.toggle-icon {
  cursor: pointer;
}

.toggle-icon:hover {
  color: var(--positive-highlight);
}

.unavailable {
  color: #444654;
  /* make this unavailable */
}

.unavailable {
  pointer-events: none;
  opacity: 0.5;
  position: relative;
}

.theme-selector {
  /* move it on the bottom */
  position: absolute;
  bottom: 0;

}